In [1]:
import pandas as pd
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

# pass in column names for each CSV as the column name is not given in the file and read them using pandas.
# You can check the column names from the readme file
# Reading ratings file
ratings = pd.read_csv('C:/Users/User/Desktop/ml/ml-1m/ratings.dat',sep="::",names=['user_id', 'movie_id', 'rating', 'timestamp'])

# Reading users file
users = pd.read_csv('C:/Users/User/Desktop/ml/Users.csv',encoding='latin-1')

# Reading movies file
movies = pd.read_csv('C:/Users/User/Desktop/ml/ml-1m/movies.dat',sep="::",encoding='latin-1',names=['movie_id', 'title', 'genres'])

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # Remove the CWD from sys.path while we load stuff.
C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  app.launch_new_instance()

In [2]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [3]:
movies[movies.movie_id==5]['title'].to_string(index=False)

'Father of the Bride Part II (1995)'

In [4]:
movies.tail()

      movie_id                       title          genres
3878      3948     Meet the Parents (2000)          Comedy
3879      3949  Requiem for a Dream (2000)           Drama
3880      3950            Tigerland (2000)           Drama
3881      3951     Two Family House (2000)           Drama
3882      3952       Contender, The (2000)  Drama|Thriller

In [5]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [6]:
ratings.tail()

         user_id  movie_id  rating  timestamp
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

In [7]:

users.head()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
0,1,John,Smith,PSvOAOsb,F,1,10,48067,Under 18,K-12 student
1,2,William,Johnson,7iisAnps,M,56,16,70072,56+,self-employed
2,3,James,Williams,LYGR0umy,M,25,15,55117,25-34,scientist
3,4,Charles,Brown,9AA3ln6S,M,45,7,02460,45-49,executive/managerial
4,5,George,Jones,9zOjWBzP,M,25,20,55455,25-34,writer

In [8]:
users.tail()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
6035,6036,Alfred,Adrian,OJHF007p,F,25,15,32603,25-34,scientist
6036,6037,Howard,Flory,MtJXxN75,F,45,1,76006,45-49,academic/educator
6037,6038,Paul,Nestor,SINqONN9,F,56,1,14706,56+,academic/educator
6038,6039,Benjamin,Spell,TQqOk4Ku,F,45,0,01060,45-49,other or not specified
6039,6040,Frederick,Speight,8L8pDq3Y,M,25,6,11106,25-34,doctor/health care

In [9]:
from sklearn import cross_validation as cv
train_data, test_data = cv.train_test_split(ratings, test_size=0.25)

C:\Users\User\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [10]:
n_users = ratings.user_id.unique().shape[0]
n_items = ratings.movie_id.unique().shape[0]
print(n_users)
print(n_items)

6040
3706

In [11]:
Ratings = ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating').fillna(0)
Ratings.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
from scipy.sparse import csr_matrix
Rating_matrix = csr_matrix(Ratings.values)

from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute',n_neighbors=7)
model_knn.fit(Rating_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=1, n_neighbors=7, p=2, radius=1.0)

In [28]:
#query_index = np.random.choice(Ratings.shape[0])
def neighbours(query_index):
    distances, indices = model_knn.kneighbors(Ratings.iloc[query_index, :].reshape(1, -1), n_neighbors = 21)
    k=[]
    for i in range(1, len(distances.flatten())):
        k.append(Ratings.index[indices.flatten()[i]])
    return k

In [29]:
neighbours(1)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  This is separate from the ipykernel package so we can avoid doing imports until

[3108,
 95,
 2814,
 4601,
 2303,
 300,
 3995,
 3361,
 4786,
 558,
 4388,
 810,
 2500,
 204,
 5169,
 2792,
 2683,
 3483,
 3125,
 999]

In [30]:
def moviemeta(movieid):
    title=movies[movies.movie_id==movieid]['title'].to_string(index=False)
    return title

In [31]:
def favmovie(userId,N=20):
    userRatings= ratings[ratings['user_id']==userId]
    sortedRatings= pd.DataFrame.sort_values(userRatings,['rating'],ascending=[0])[:N]
    sortedRatings['title']= sortedRatings['movie_id'].apply(moviemeta)
    return sortedRatings

In [32]:
favmovie(1,200)

,user_id,movie_id,rating,timestamp,title
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975)
46,1,1029,5,978302205,Dumbo (1941)
40,1,1,5,978824268,Toy Story (1995)
18,1,3105,5,978301713,Awakenings (1990)
41,1,1961,5,978301590,Rain Man (1988)
23,1,527,5,978824195,Schindler's List (1993)
37,1,1022,5,978300055,Cinderella (1950)
14,1,1035,5,978301753,"Sound of Music, The (1965)"
25,1,48,5,978824351,Pocahontas (1995)
45,1,1028,5,978301777,Mary Poppins (1964)
10,1,595,5,978824268,Beauty and the Beast (1991)
22,1,1270,5,978300055,Back to the Future (1985)
36,1,1836,5,978300172,"Last Days of Disco, The (1998)"
48,1,2028,5,978301619,Saving Private Ryan (1998)
7,1,2804,5,978300719,"Christmas Story, A (1983)"
6,1,1287,5,978302039,Ben-Hur (1959)
4,1,2355,5,978824291,"Bug's Life, A (1998)"
39,1,150,5,978301777,Apollo 13 (1995)
35,1,783,4,978824291,"Hunchback of Notre Dame, The (1996)"
34,1,1907,4,978824330,Mulan (1998)
33,1,588,4,978824268,Aladdin (1992)
43,1,2692,4,978301570,Run Lola Run (Lola rennt) (1998)
38,1,2762,4,978302091,"Sixth Sense, The (1999)"
42,1,1962,4,978301753,Driving Miss Daisy (1989)
31,1,3186,4,978300019,"Girl, Interrupted (1999)"
44,1,260,4,978300760,Star Wars: Episode IV - A New Hope (1977)
47,1,1207,4,978300719,To Kill a Mockingbird (1962)
49,1,531,4,978302149,"Secret Garden, The (1993)"
50,1,3114,4,978302174,Toy Story 2 (1999)
51,1,608,4,978301398,Fargo (1996)
32,1,1566,4,978824330,Hercules (1997)
26,1,1097,4,978301953,E.T. the Extra-Terrestrial (1982)
30,1,2294,4,978824291,Antz (1998)
17,1,2018,4,978301777,Bambi (1942)
3,1,3408,4,978300275,Erin Brockovich (2000)
8,1,594,4,978302268,Snow White and the Seven Dwarfs (1937)
9,1,919,4,978301368,"Wizard of Oz, The (1939)"
11,1,938,4,978301752,Gigi (1958)
12,1,2398,4,978302281,Miracle on 34th Street (1947)
13,1,2918,4,978302124,Ferris Bueller's Day Off (1986)
15,1,2791,4,978302188,Airplane! (1980)
52,1,1246,4,978302091,Dead Poets Society (1989)
19,1,2797,4,978302039,Big (1988)
27,1,1721,4,978300055,Titanic (1997)
28,1,1545,4,978824139,Ponette (1996)
29,1,745,3,978824268,"Close Shave, A (1995)"
20,1,2321,3,978302205,Pleasantville (1998)
21,1,720,3,978300760,Wallace & Gromit: The Best of Aardman Animatio...
24,1,2340,3,978300103,Meet Joe Black (1998)
1,1,661,3,978302109,James and the Giant Peach (1996)
5,1,1197,3,978302268,"Princess Bride, The (1987)"
2,1,914,3,978301968,My Fair Lady (1964)
16,1,2687,3,978824268,Tarzan (1999)

In [55]:
def topN(user,N=3):
    k=neighbours(user)
    r=ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating')
    NNRatings=r[r.index.isin(k)]
    avgRating= NNRatings.apply(np.mean).dropna()
    movieSeen=r.transpose()[user].dropna().index
    print(movieSeen)
    #r.drop(Ratings.T[user]!=0,inplace=True,axis=0)   #df[(df.T != 0).any()]
    avgRating=avgRating[~avgRating.index.isin(movieSeen)]
    topMovies=avgRating.sort_values(ascending=False).index[:N]
    return pd.Series(topMovies).apply(moviemeta)

In [56]:
topN(1,20)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  This is separate from the ipykernel package so we can avoid doing imports until

Int64Index([   1,   48,  150,  260,  527,  531,  588,  594,  595,  608,  661,
             720,  745,  783,  914,  919,  938, 1022, 1028, 1029, 1035, 1097,
            1193, 1197, 1207, 1246, 1270, 1287, 1545, 1566, 1721, 1836, 1907,
            1961, 1962, 2018, 2028, 2294, 2321, 2340, 2355, 2398, 2687, 2692,
            2762, 2791, 2797, 2804, 2918, 3105, 3114, 3186, 3408],
           dtype='int64', name='movie_id')

0                                 Contender, The (2000)
1                         Buddy Holly Story, The (1978)
2                             How to Be a Player (1997)
3                   Man Who Knew Too Little, The (1997)
4                                        Mr. Mom (1983)
5     Seven Samurai (The Magnificent Seven) (Shichin...
6                               Shaggy D.A., The (1976)
7                                     Swing Kids (1993)
8                                Charlotte's Web (1973)
9     NeverEnding Story II: The Next Chapter, The (1...
10                                          Rope (1948)
11                           About Last Night... (1986)
12                                     SLC Punk! (1998)
13                  Jules and Jim (Jules et Jim) (1961)
14                                      Vacation (1983)
15                                         Shaft (1971)
16                               Mystery, Alaska (1999)
17                         Raise the Red Lantern (1991)
18                    Year of Living Dangerously (1982)
19                                    Dead Again (1991)
Name: movie_id, dtype: object