In [1]:
import pandas as pd
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

ratings = pd.read_csv('C:/Users/User/Desktop/ml/ml-1m/ratings.dat',sep="::",names=['user_id', 'movie_id', 'rating', 'timestamp'])

# Reading users file
users = pd.read_csv('C:/Users/User/Desktop/ml/Users.csv',encoding='latin-1')

# Reading movies file
movies = pd.read_csv('C:/Users/User/Desktop/ml/ml-1m/movies.dat',sep="::",encoding='latin-1',names=['movie_id', 'title', 'genres'])

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # Remove the CWD from sys.path while we load stuff.
C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  app.launch_new_instance()

In [2]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [3]:
movies[movies.movie_id==5]['title'].to_string(index=False)

'Father of the Bride Part II (1995)'

In [4]:
movies.tail()

      movie_id                       title          genres
3878      3948     Meet the Parents (2000)          Comedy
3879      3949  Requiem for a Dream (2000)           Drama
3880      3950            Tigerland (2000)           Drama
3881      3951     Two Family House (2000)           Drama
3882      3952       Contender, The (2000)  Drama|Thriller

In [5]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [6]:
ratings.tail()

         user_id  movie_id  rating  timestamp
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

In [7]:

users.head()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
0,1,John,Smith,PSvOAOsb,F,1,10,48067,Under 18,K-12 student
1,2,William,Johnson,7iisAnps,M,56,16,70072,56+,self-employed
2,3,James,Williams,LYGR0umy,M,25,15,55117,25-34,scientist
3,4,Charles,Brown,9AA3ln6S,M,45,7,02460,45-49,executive/managerial
4,5,George,Jones,9zOjWBzP,M,25,20,55455,25-34,writer

In [8]:
users.tail()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
6035,6036,Alfred,Adrian,OJHF007p,F,25,15,32603,25-34,scientist
6036,6037,Howard,Flory,MtJXxN75,F,45,1,76006,45-49,academic/educator
6037,6038,Paul,Nestor,SINqONN9,F,56,1,14706,56+,academic/educator
6038,6039,Benjamin,Spell,TQqOk4Ku,F,45,0,01060,45-49,other or not specified
6039,6040,Frederick,Speight,8L8pDq3Y,M,25,6,11106,25-34,doctor/health care

In [9]:
from sklearn import cross_validation as cv
train_data, test_data = cv.train_test_split(ratings, test_size=0.25)

C:\Users\User\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [10]:
n_users = ratings.user_id.unique().shape[0]
n_items = ratings.movie_id.unique().shape[0]
print(n_users)
print(n_items)

6040
3706

In [11]:
Ratings = ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating').fillna(0)
Ratings.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
from scipy.sparse import csr_matrix
Rating_matrix = csr_matrix(Ratings.values)

from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute',n_neighbors=7)
model_knn.fit(Rating_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=1, n_neighbors=7, p=2, radius=1.0)

In [216]:
#query_index = np.random.choice(Ratings.shape[0])
def neighbours(query_index):
    distances, indices = model_knn.kneighbors(Ratings.iloc[query_index, :].reshape(1, -1), n_neighbors = 7)
    k=[]
    for i in range(1, len(distances.flatten())):
        k.append(Ratings.index[indices.flatten()[i]])
    return k

In [217]:
neighbours(1)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  This is separate from the ipykernel package so we can avoid doing imports until

[3108, 95, 2814, 4601, 2303, 300]

In [226]:
def similarity(uid):
    distances, indices = model_knn.kneighbors(Ratings.iloc[uid, :].reshape(1, -1), n_neighbors = 11)

    for i in range(1, len(distances.flatten())):
        print('{0}: {1}, have similarity {2}'.format(i, Ratings.index[indices.flatten()[i]], distances.flatten()[i]))

In [227]:
similarity(1)

1: 3108, have similarity 0.6041060069637685
2: 95, have similarity 0.6265170235951529
3: 2814, have similarity 0.6352225639074168
4: 4601, have similarity 0.6371250166899818
5: 2303, have similarity 0.6391792672230738
6: 300, have similarity 0.6443618504204469
7: 3995, have similarity 0.6446869089845225
8: 3361, have similarity 0.6454532087496381
9: 4786, have similarity 0.6502380938880915
10: 558, have similarity 0.650561795484923

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead

In [27]:
def moviemeta(movieid):
    title=movies[movies.movie_id==movieid]['title'].to_string(index=False)
    return title

In [28]:
def favmovie(userId,N=20):
    userRatings= ratings[ratings['user_id']==userId]
    sortedRatings= pd.DataFrame.sort_values(userRatings,['rating'],ascending=[0])[:N]
    sortedRatings['title']= sortedRatings['movie_id'].apply(moviemeta)
    return sortedRatings

In [29]:
favmovie(1,5)

,user_id,movie_id,rating,timestamp,title
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975)
46,1,1029,5,978302205,Dumbo (1941)
40,1,1,5,978824268,Toy Story (1995)
18,1,3105,5,978301713,Awakenings (1990)
41,1,1961,5,978301590,Rain Man (1988)

In [172]:
for x in neighbours(1):
    print('\nFor user ',x,'\n',favmovie(x,5)[['title','rating']])

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  This is separate from the ipykernel package so we can avoid doing imports until

For user  3108
                                           title  rating
505299                  Chariots of Fire (1981)       5
505257                 Three Colors: Red (1994)       5
505272                          Stargate (1994)       5
505275      Jules and Jim (Jules et Jim) (1961)       5
505279  What Ever Happened to Baby Jane? (1962)       5

For user  95
                                     title  rating
12522  Searching for Bobby Fischer (1993)       5
12450        Raise the Red Lantern (1991)       5
12465              Few Good Men, A (1992)       5
12469    Hunt for Red October, The (1990)       5
12511                 Forrest Gump (1994)       5

For user  2814
                          title  rating
457055    Graduate, The (1967)       5
457009            Rocky (1976)       5
456957    Jurassic Park (1993)       5
456956      Three Kings (1999)       5
456999  Lethal Weapon 4 (1998)       5

For user  4601
                                     title  rating
772062  E.T. the Extra-Terrestrial (1982)       5
772009   Hunt for Red October, The (1990)       5
772027    Star Trek: First Contact (1996)       5
771960         Mission: Impossible (1996)       5
771963                   Space Jam (1996)       5

For user  2303
                          title  rating
391795    Graduate, The (1967)       5
391722             Babe (1995)       5
391704  Midnight Cowboy (1969)       5
391601            Fargo (1996)       5
391706            Rocky (1976)       5

For user  300
                               title  rating
43665  Spy Who Loved Me, The (1977)       5
43631              Apollo 13 (1995)       5
43584                  Ronin (1998)       5
43699        Lethal Weapon 2 (1989)       5
43582      L.A. Confidential (1997)       5

In [185]:
def topN(user,N=3):
    k=neighbours(user)
    r=ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating')
    NNRatings=r[r.index.isin(k)]
    #print(np.mean(r))
    avgRating= NNRatings.apply(np.mean).dropna()
    movieSeen=r.transpose()[user].dropna().index
    #for x in movieSeen:
        #print(movies[movies.movie_id==x]['title'].to_string(index=False))
    #r.drop(Ratings.T[user]!=0,inplace=True,axis=0)   #df[(df.T != 0).any()]
    #avgRating=avgRating[~avgRating.index.isin(movieSeen)]
    topMovies=avgRating.sort_values(ascending=False).index[:N]
    #print(avgRating[topMovies])
    return pd.Series(topMovies,np.mean(r)[topMovies]).apply(moviemeta).sort_index(ascending=False)

In [186]:
topN(1,20)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  This is separate from the ipykernel package so we can avoid doing imports until

4.560510    Seven Samurai (The Magnificent Seven) (Shichin...
4.415608                              Double Indemnity (1944)
4.266667                                        Patton (1970)
4.178660                                     High Noon (1952)
4.173285                         Raise the Red Lantern (1991)
4.121849                                      Die Hard (1988)
4.047478                               Iron Giant, The (1999)
3.979730                  Jules and Jim (Jules et Jim) (1961)
3.905548                                  Ghostbusters (1984)
3.884298                            Cyrano de Bergerac (1990)
3.880922                            Do the Right Thing (1989)
3.848723                                Hurricane, The (1999)
3.828367                                Trading Places (1983)
3.825792                                        Misery (1990)
3.779221               Return of the Pink Panther, The (1974)
3.769231                            Secret Garden, The (1993)
3.641491                                  Pretty Woman (1990)
3.311111                                     Meatballs (1979)
3.134815                                    Home Alone (1990)
3.017595      Messenger: The Story of Joan of Arc, The (1999)
Name: movie_id, dtype: object

In [210]:
n=10
df_train = ratings[:-n]
df_test = ratings[-n:]
df_train.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [211]:
from sklearn.metrics import mean_squared_error

# Number of minimum votes to be considered
m = 10

# Mean rating for all movies
C = Ratings.stack().mean()

# Mean rating for all movies separatly
R = Ratings.mean(axis=0).values

# Rating count for all movies separatly
v = Ratings.count().values


# Weighted formula to compute the weighted rating
weighted_score = (v/ (v+m) *R) + (m/ (v+m) *C)
print(weighted_score)
# Sort ids to ranking
weighted_ranking = np.argsort(weighted_score)[::-1]
# Sort scores to ranking
weighted_score = np.sort(weighted_score)[::-1]
# Get movie ids
weighted_movie_ids = Ratings.columns[weighted_ranking]
#print(ratings)

# Join labels and predictions
df_prediction = df_test.set_index('movie_id').join(pd.DataFrame(weighted_score, index=weighted_movie_ids, columns=['Prediction']))[['rating', 'Prediction']]
y_true = df_prediction['rating']
y_pred = df_prediction['Prediction']

# Compute RMSE
rmse = np.sqrt(mean_squared_error(y_true=y_true, y_pred=y_pred))
print(rmse)

# # Create DataFrame for plotting
# df_plot = pd.DataFrame(weighted_score[:n], columns=['rating'])
# df_plot.index = weighted_movie_ids[:1000]
# ranking_weighted_rating = df_plot.join(ratings_count).join(movie_titles)
# del df_plot


# # Create trace
# trace = go.Bar(x = ranking_weighted_rating['Rating'],
#                text = ranking_weighted_rating['Name'].astype(str) +': '+ ranking_weighted_rating['Rating-Count'].astype(str) + ' Ratings',
#                textposition = 'outside',
#                textfont = dict(color = '#000000'),
#                orientation = 'h',
#                y = list(range(1, n+1)),
#                marker = dict(color = '#db0000'))
# Create layout
# layout = dict(title = 'Ranking Of Top {} Weighted-Movie-Ratings: {:.4f} RMSE'.format(n, rmse),
#               xaxis = dict(title = 'Weighted Rating',
#                           range = (4.15, 4.6)),
#               yaxis = dict(title = 'Movie'))
# # Create plot
# fig = go.Figure(data=[trace], layout=layout)
# iplot(fig)

[ 1.42390089  0.37117362  0.23861163 ...,  0.0329918   0.02604965
  0.24274386]
3.4744604543